<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
        }
        .box{
           height: 100px;
           width: 100px;
            border: 2px solid black;
            
        }
        .box1{
            background-color:lightyellow;
            float: left;
            padding: 10px;
           
            
           
            
        }
        .box2{
            background-color: green;
            float: left;
            padding: 10px;
            color: azure;
            
            
            
        }
        .clear {
            clear: both;
        }
        .container{
            height: 110%;
            width: 80%;
            margin-left:50% ;
            margin-right: 50%;
            
            
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1 box">A8</div>
    <div class="box2 box">B8</div>
    <div class="box1 box">C8</div>
    <div class="box2 box">D8</div>
    <div class="box1 box">E8</div>
    <div class="box2 box">F8</div>
    <div class="box1 box">G8</div>
    <div class="box2 box">H8</div>
    <div class="clear"></div>
    <div class="box2 box">A7</div>
    <div class="box1 box">B7</div>
    <div class="box2 box">C7</div>
    <div class="box1 box">D7</div>
    <div class="box2 box">E7</div>
    <div class="box1 box">F7</div>
    <div class="box2 box">G7</div>
    <div class="box1 box">H7</div>
    <div class="clear"></div>
    <div class="box1 box">A6</div>
    <div class="box2 box">B6</div>
    <div class="box1 box">C6</div>
    <div class="box2 box">D6</div>
    <div class="box1 box">E6</div>
    <div class="box2 box">F6</div>
    <div class="box1 box">G6</div>
    <div class="box2 box">H6</div>
    <div class="clear"></div>
    <div class="box2 box">A5</div>
    <div class="box1 box">B5</div>
    <div class="box2 box">C5</div>
    <div class="box1 box">D5</div>
    <div class="box2 box">E5</div>
    <div class="box1 box">F5</div>
    <div class="box2 box">G5</div>
    <div class="box1 box">H5</div>
    <div class="clear"></div>
    <div class="box1 box">A4</div>
    <div class="box2 box">B4</div>
    <div class="box1 box">C4</div>
    <div class="box2 box">D4</div>
    <div class="box1 box">E4</div>
    <div class="box2 box">F4</div>
    <div class="box1 box">G4</div>
    <div class="box2 box">H4</div>
    <div class="clear"></div>
    <div class="box2 box">A3</div>
    <div class="box1 box">B3</div>
    <div class="box2 box">C3</div>
    <div class="box1 box">D3</div>
    <div class="box2 box">E3</div>
    <div class="box1 box">F3</div>
    <div class="box2 box">G3</div>
    <div class="box1 box">H3</div>
    <div class="clear"></div>
    <div class="box1 box">A2</div>
    <div class="box2 box">B2</div>
    <div class="box1 box">C2</div>
    <div class="box2 box">D2</div>
    <div class="box1 box">E2</div>
    <div class="box2 box">F2</div>
    <div class="box1 box">G2</div>
    <div class="box2 box">H2</div>
    <div class="clear"></div>
    <div class="box2 box">A1</div>
    <div class="box1 box">B1</div>
    <div class="box2 box">C1</div>
    <div class="box1 box">D1</div>
    <div class="box2 box">E1</div>
    <div class="box1 box">F1</div>
    <div class="box2 box">G1</div>
    <div class="box1 box">H1</div>
</div>

    
</body>
</html>