<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Codystar:wght@300;400&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Sigmar&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        padding: 0 8%;
        align-items: center;
        height: 70px;
        background-color: aqua;
        width: 100%;
      }
      .nav-bar {
        display: flex;
        gap: 10px;
      }
      .button-1 {
        background-color: rgba(0, 0, 255, 0.537);
        color: aliceblue;
        border-radius: 10px;
      }
      .para-1 {
        font-family: "Bungee Spice", sans-serif;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
      }
      .para-2 {
        font-family: "Playwrite MX Guides", cursive;
        font-weight: 400;
        font-style: normal;
        text-align: center;
      }
      .main-div{
        /* border: 1px solid black; */
        display: flex;
        /* padding: 0 8%; */
        margin-top: 30px;
        justify-content: center;
      }
      .inner-div-1{
        /* border: 1px solid rgb(38, 0, 255); */
        /* display: flex; */
        /* align-items: center;
        gap: 5px; */
        width: 50%;
        /* gap: 20px; */

      }


        /* /* display: flex; */
        /* width: 35%; */
   

      .box{
        display: flex;
        /* border: 1px solid rgb(247, 81, 9); */
        width: 70%;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;
      }
      .paragraph-3{
        text-align: center;
        font-size: 30px;
        color: blue;
        margin-top: 30px;
      }
      .paragraph-4{
        text-align: center;
        margin-top: 10px;
        font-weight: bolder;
      }
      .main-div-2{
        /* border: 1px solid black; */
        display: flex;
        padding: 0 8%;
        justify-content: space-between;
        margin-top: 20px;
      }
      .box-1{
        /* border: 1px solid red; */
        width: 22%;
      }
      .box-2{
        /* border: 1px solid yellow; */
        width: 22%;

      }
      .paragraph-5{
        text-align: center;
        font-size: 30px;
        color: blue;
        margin-top: 30px;

      }
      .paragraph-6{        
        text-align: center;
        font-weight: bolder;
      }

      input[type=text], select {
        width: 100%;
        /* top-bottom, left-right */
        padding: 12px 20px;
       display: inline-block;
       margin: 8px 0 ;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box
      }

  input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  
}

input[type=submit]:hover {
  background-color: #45a049;
  cursor: pointer;
}

/* div {
 
}  */


.main-div-3{
  margin-top: 20px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.footer{
  border: 1px solid black;
  display: flex;
  padding: 8% 8%;
  /* margin: 20px 20px; */
  /* justify-content: center;
  align-content: center; */
  gap: 50px;
  background-color: blue;
  
}

.div-1-footer{
  border: 1px solid blue;
  width: 80%;
}
.div-2-footer{
  /* border: 1px solid tomato; */
  display: flex;
  width: 20%;
  gap: 20px;
  /* margin-left: 2%; */

}
  /* .list-1{
    border: 1px solid green;
    width: 10%;
  }
  .list-2{
    border: 1px solid palevioletred;
    width: 10%;
  } */

    </style>
  </head>
  <body>
    <header>
      <img
        src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png.webp"
        alt=""
      />

      <nav class="nav-bar">
        <a href="#">Home</a>
        <a href="#">Class</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
        <button class="button-1">Enroll Now</button>
      </nav>
    </header>

    <section>
      <p class="para-1">Welcome to our kindergarden</p>
      <p class="para-2">
        Our set he for firmament morning sixth subdue today the darkness
        creeping gathred divide our let good morning today. Moving in forth air
        night bring upon lesser subdue fowl male signs.
      </p>
      <div class="main-div">
        <div class="inner-div-">
          <div class="box">
          <div class="icone-div">
            <img
              src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg  "
              alt=""
            />
          </div>
          <div class="para-div-">
            <p style="font-size: 20px;"> Inter School Sports</p>
            <p>The words you use in uour written communica speak volumes.</p>
          </div>
          
          </div>

          <div class="box">
            <div class="icone-div">
              <img
                src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg  "
                alt=""
              />
            </div>
            <div class="para-div-">
              <p style="font-size: 20px;">Inter School Sports</p>
              <p>The words you use in uour written communica speak volumes.</p>
            </div>
        </div>
        <div class="box">
          <div class="icone-div">
            <img
              src="https://preview.colorlib.com/theme/kindergarten/assets/img/icon/about-icon1.svg  "
              alt=""
            />
          </div>
          <div class="para-div-1">
            <p style="font-size: 20px;">Inter School Sports</p>
            <p>The words you use in uour written communica speak volumes.</p>
          </div>
      </div>
      </div>

      <div class="img-div">
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/about2.png.webp " height="250px" width="100%" alt="">
      </div>
    </div>
    </section>

    <section>
      <p class="paragraph-3"> Expert Teachers</p>
      <p class="paragraph-4"> Our set he for firmament morning sixth subdue today the darkness
        creeping gathred divide our let good morning today. Moving in forth air
        night bring upon lesser subdue fowl male signs.</p>

        <div class="main-div-2">
          <div class="box-1">
            <img src=" https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp" alt="">

            <div>
              <p style="text-align: center; font-weight: bolder;">Mr Jascon Clay</p>
              <p style="text-align: center;">sport instructure

              </p>
            </div>
          </div>
          <div class="box-2">
            <img src=" https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp"  alt="">

            <div>
              <p style="text-align: center; font-weight: bolder;">Mr Jascon Clay</p>
              <p style="text-align: center;">sport instructure

              </p>
            </div>
          </div>

          <div class="box-1">
            <img src=" https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp" alt="">

            <div>
              <p style="text-align: center; font-weight: bolder;">Mr Jascon Clay</p>
              <p style="text-align: center;">sport instructure

              </p>
            </div>

            
          </div>

          <div class="box-2">
            <img src=" https://preview.colorlib.com/theme/kindergarten/assets/img/gallery/team1.png.webp"  alt="">

            <div>
              <p style="text-align: center; font-weight: bolder;">Mr Jascon Clay</p>
              <p style="text-align: center;">sport instructure

              </p>
            </div>
          </div>





        </div>
    </section>

    <section>
     <p class="paragraph-5">Admission Form</p>
     <p class="paragraph-6">Fill up all details in the form is required</p>
     <div class="main-div-3">
      <form action="">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="mname">Middle Name</label>
      <input type="text" id="mname" name="Middlename" placeholder="Your middle name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last  name..">

      <label for="Country">Country</label>
      <select name="country" id="">Country
        <option value="">India</option>
        <option value="">Australia</option>
        <option value="">Canada</option>
      </select>

      <label for="percentage">percentage </label>
      <input type="text" id="percentage" name="percentage" placeholder=" Enter last standard percentage..">

      <input type="submit" value="submit">



    



    </form>









     </div>


    </section>

    <footer class="footer">
      <div class="div-1-footer">
        <img src="https://preview.colorlib.com/theme/kindergarten/assets/img/logo/logo.png.webp"  alt="">
        <p>Users and submit their own items. you can creat different packages by connecting with your paypal or stripe account charge users for registration </p>

      </div>
      <div class="div-2-footer">
        <ul class="list-1">
          <li>Quick Links</li>
          <li>Classes</li>
          <li>Join with us</li>
          <li>About</li>
          <li>Blog</li>
          <li>Events</li>
        </ul>

        <ul class="list-2">
          <li>About us</li>
          <li>Our team</li>
          <li>Privacy Policy</li>
          <li>Testimonial</li>
          <li>Programming</li>
          <li>User Stories</li>
        </ul>

      </div>

    </footer>
  </body>
</html>
